name: classification2021
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - numpy
  - tqdm
  - lxml
  - pandas
  - ply
  - scipy
  - seaborn
  - notebook
  - joblib
  - pyparsing
  - jupyter_nbextensions_configurator
  - rise
  - jupyterlab
  - autopep8
  - catboost
  - plotly
  - pip:
    - atomicwrites==1.4.0
    - colour==0.1.5
    - dtreeviz==1.3
    - iniconfig==1.1.1
    - ipywidgets==7.6.3
    - jupyterlab-widgets==1.0.0
    - lightgbm==3.2.1
    - mlens==0.2.3
    - pluggy==0.13.1
    - py==1.10.0
    - pytest==6.2.4
    - python-graphviz==0.16
    - scikit-learn==0.24.2
    - threadpoolctl==2.1.0
    - widgetsnbextension==3.5.1
    - xgboost==1.4.2